//
//  {{ module_name }}Interactor
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import CompositionalLayoutViewController
import CompositionalLayoutViewControllerViperExtension
import Foundation

protocol {{ module_name }}InteractorInput: CollectionViewInteractorInput {
    // MARK: Methods for modifying repository
}

protocol {{ module_name }}InteractorOutput: AnyObject {
    // MARK: Callback methods from repository
}

final class {{ module_name }}Interactor {
    // MARK: VIPER property
    weak var presenter: {{ module_name }}InteractorOutput!

    // MARK: Stored instance properties
    var sections: [CollectionViewSection] = []

    // MARK: Computed instance properties

    // MARK: Initializer
    
    init() {}

    // MARK: Other private methods
}

extension {{ module_name }}Interactor: {{ module_name }}InteractorInput {}