//
//  {{ module_name }}Interactor
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import CompositionalLayoutViewController
import CompositionalLayoutViewControllerExtension
import Foundation

protocol {{ module_name }}InteractorInput: CollectionViewInteractorInput {
    // MARK: Methods called from presenter
}

protocol {{ module_name }}InteractorOutput: AnyObject {
    // MARK: Callback methods from repository
}

final class {{ module_name }}Interactor {

    // MARK: Lifecycle

    init() {}

    // MARK: Internal

    // MARK: Internal Stored instance properties

    weak var presenter: {{ module_name }}InteractorOutput!
    var sections: [CollectionViewSection] = []

    // MARK: Internal Computed instance properties

    // MARK: Internal methods

    // MARK: Private

    // MARK: Private Stored instance properties

    // MARK: Private Computed instance properties

    // MARK: Private methods

    // MARK: Private
}

extension {{ module_name }}Interactor: {{ module_name }}InteractorInput {}