//
//  {{ module_name }}ViewController
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import CompositionalLayoutViewController
import CompositionalLayoutViewControllerExtension
import UIKit

protocol {{ module_name }}ViewInput: CollectionViewInput {
    // MARK: Methods called from presenter
}

final class {{ module_name }}ViewController: CompositionalLayoutViewController {
    // MARK: VIPER property
    var presenter: {{ module_name }}PresenterInput!

    override func viewDidLoad() {
        super.viewDidLoad()
        provider = self
        presenter.viewDidLoad()
    }

    override func didSelectItem(at indexPath: IndexPath) {
        presenter.didItemSelect(indexPath: indexPath)
    }

    // MARK: Other private methods
}

extension {{ module_name }}ViewController: SectionProvider {
    var sections: [CollectionViewSection] {
        return presenter.sections
    }
}

extension {{ module_name }}ViewController: {{module_name}}ViewInput {
    func update(sections: [CollectionViewSection]) {
        // TODO:
        updateDataSource(sections)
    }
}
