//
//  {{ module_name }}Presenter
//  {{ project_name }}
//
//  Created by {{ developer_name }} on {{ date }}.
//

import CompositionalLayoutViewController
import CompositionalLayoutViewControllerExtension
import Foundation

@MainActor
protocol {{ module_name }}PresenterInput: CollectionViewPresenterInput {
    // MARK: View Life-Cycle methods

    func viewDidLoad()

    // MARK: Other methods called from View
}

final class {{ module_name }}Presenter {

    // MARK: Lifecycle

    init(view: {{ module_name }}ViewInput, interactor: {{ module_name }}InteractorInput, router: {{ module_name }}RouterInput) {
        self.view = view
        self.interactor = interactor
        self.router = router
    }

    // MARK: Internal

    // MARK: Internal Stored instance properties

    weak var view: {{ module_name }}ViewInput!
    var interactor: {{ module_name }}InteractorInput!
    var router: {{ module_name }}RouterInput!

    // MARK: Internal Computed instance properties

    // MARK: Internal methods

    // MARK: Private

    // MARK: Private Stored instance properties

    // MARK: Private Computed instance properties

    // MARK: Private methods
}

extension {{ module_name }}Presenter: {{ module_name }}PresenterInput {
    var sections: [CollectionViewSection] {
        return interactor.sections
    }

    func viewDidLoad() {
        view.update(sections: interactor.sections)
    }

    func section(for sectionIndex: Int) -> CollectionViewSection {
        return interactor.section(for: sectionIndex)
    }

    func didItemSelect(indexPath: IndexPath) {
        // TODO:
    }
}

extension {{ module_name }}Presenter: {{ module_name }}InteractorOutput {}
